.card {
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 25%;
  padding: 20px;
  display: flex;
  margin: 5%;
  margin-right: 10%;
  align-items: center;
  flex-direction: column;
}
.hospital {
  justify-content: inherit;
  display: grid;
}
.hospital__list {
  justify-content: center;
  display: flex;
  align-items: center;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}
.hospital__major {
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  align-items: center;
}
.ambulance__major {
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  align-items: center;
}
table {
  border-collapse: collapse;
  /* width: 100%; */
}
th {
  background-color: #047c7c;
  color: white;
}
th,
td {
  border: 2px solid black;
  padding: 8px;
  text-align: left;
  font-weight: 600;
}

tr:nth-child(even) td,
tr:nth-child(even) th {
  background-color: white;
}

tr:nth-child(odd) td {
  background-color: aliceblue;
}
@media (max-width: 900px) {
  .hospital__major {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
  }
  .ambulance__major {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
  }
  .card {
    width: fit-content;
  }
}
